FROM golang:1.16.9-buster

ENV ARCH amd64

ARG http_proxy=$http_proxy
ARG https_proxy=$https_proxy
ARG no_proxy=$no_proxy

RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates

RUN wget -O - https://download.docker.com/linux/debian/gpg | apt-key add - && \
    echo "deb [arch=${ARCH}] https://download.docker.com/linux/debian buster stable" >> /etc/apt/sources.list && \
    cat /etc/apt/sources.list

RUN if [ "${ARCH}" == "amd64" ]; then \
    curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.43.0; \
    fi

RUN apt-get update && \
    apt-get install -y docker-ce bash git jq

ENV DOCKER_CLI_EXPERMENTAL enabled
ENV DAPPER_SOURCE /go/src/github.com/rancher/dapper
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV DAPPER_ENV CROSS VERSION
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
